@use 'partials';

// Generelt
body{
    margin: 0;
    box-sizing: border-box;
    font-family: partials.$font;
    background-color: partials.$bg-color;

        p{
            font-size: 20px;
            color: partials.$text-color;
            line-height: 1.5;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: 600;
            color: partials.$text-color;
        }
}

// Gennerelt billeder
img{
    width: 100%;
    height: auto;
}

// Sidens Grid
.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-auto-rows: minmax(50px, auto); 
}

// Header
header{
    grid-column: 1/6;
    @include partials.flex($justify: space-between);
    background-color: partials.$nav-color;
    border-bottom: 15px solid partials.$secondary-color;
}

// Navigation
nav {
    color: partials.$text-color;
    height: 4em;
	padding: 1em; 
    @include partials.flex($justify: space-between);
    
    img {
        width: 250px;
    }
    
    ul {
        @include partials.flex;
        list-style-type: none;
    }

    a {
        color: partials.$text-color;
        padding: partials.$padding;
        margin: partials.$padding;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;
    }
    
    ul a:hover{
       color: partials.$primary-color;
    }
}

.mobile-nav {

    .bars{
        display: none;
    }
}

.toggleShow {
    display: flex !important;
    flex-direction: column;
}

// Header billede section
.header-img{
    position: relative;
    margin-bottom: 1em;

    // ret knap!!!!!!!!!!
    .banner-tekst{
        left: 41%;
        top: 85%;
        position: absolute;
    }

        a{
            @include partials.btn;

        }

        .kontorbillede-mobil{
            display: none;
        }
}

// Hovedindhold
main{
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    h2{
        grid-column: 1/7;
        text-align: center;
        font-size: 30px;
    }

    .cta-wrapper{
        grid-column: 1/7;
        display: flex;
        justify-content: space-around;
    }
}

// Call-to-action bokse
.cta-1{
    @include partials.cta-box;

    img{
        margin: 0 auto;
        width: 90%;
        display: block;
    }

    a{
        @include partials.btn; 
        display: block;
    }

    p{
        margin-bottom: 2em;
    }
}

.cta-2{
    @include partials.cta-box;

    img{
        margin: 0 auto;
        width: 90%;
        display: block;
    }

    a{
        @include partials.btn; 
        display: block;
    }

    p{
        margin-bottom: 2em;
    }
}

.cta-3{
    @include partials.cta-box;

    img{
        margin: 0 auto;
        width: 90%;
        display: block;
    }

    a{
        @include partials.btn; 
        display: block;
    }

    p{
        margin-bottom: 2em;
    }
}

// text og billede section
.txt-img-section{
    grid-column: 1/7;
    display: grid;
}

.tekst-v{
    grid-column: 1/5;
    background-color: partials.$secondary-color;
    padding: 2em 0 2em 4em;
    display: flex;

    
    .tekst-sektion {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        order: 2;

        p{
        color: partials.$text-color;
        }

        p:nth-of-type(4){
        margin-bottom: 3em;
        }

        h2{
        color: partials.$text-color;
        text-align: left;  
        }

        a{
            @include partials.btn;
            width: 50%;
            margin: 5em 0 0 0;
        }
    }

    .billede{
        grid-column: 5/8;
        display: flex;
        justify-content: center;
        width: 90%;
        align-items: center;
        
            img {
                width: 100%;
                object-fit: cover;
            }
        }
}

// Text og billede section rund
.txt-img-section-rund{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
}

.tekst-h{
    grid-column: 4/8;
    background-color: partials.$bg-color;
    padding: 2em 4em 4em 4em;
   
        p{
        color: partials.$text-color;
        }

        p:nth-of-type(4){
        margin-bottom: 3em;
        }

        h2{
        color: partials.$text-color;
        text-align: left;  
        }

        a {
        @include partials.btn($bg-color: partials.$primary-color, $btn-padding: 0.8em 1em);
        }
    
}

.billede-rund{
    grid-column: 5/8;
    display: flex;
    justify-content: center;
    width: 90%;
    align-items: center;
    
        img {
            width: 100%;
            object-fit: cover;
        }
}



// Billede med CTA section
.img-m-cta{
    grid-column: 1/7;
    border-top: 15px solid partials.$secondary-color;
    border-bottom: 15px solid partials.$secondary-color;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

        a{
            @include partials.btn;
            position: absolute;
            display: block;
            width: 30%;
            margin: 4em 0 0 4em;
        }

        .fugleperspektiv-mobil{
            display: none;
        }
}

// Personale bokse
.p-wrapper{
    grid-column: 1/7;
    display: flex;
    align-items: flex-end;
    grid-column: 1/7;   
    flex-direction: column;


    .personale {
        display: flex;
        justify-content: space-around;
    }

    a{
        @include partials.btn; 
        width: 20%;
        margin: 0 5em 2em 2em;
    }
}

.p-1{
    margin: 3em 5em;
    border-color: solid partials.$img-color-1;
    background-color: partials.$img-color-1;
    border-radius: 30px;
    padding: 1%;
    width: 30%;
    
    img{
        margin: 0 auto;
        width: 80%;
        display: block;
        border-radius: 15px;
    }

    p{
        margin-bottom: 2em;
    }
}

.p-2{
    margin: 3em 5em;
    border-color: partials.$img-color-2;
    background-color: partials.$img-color-2;
    border-radius: 30px;
    padding: 1%;
    width: 30%;

    img{
        margin: 0 auto;
        width: 80%;
        display: block;
        border-radius: 15px;
    }

    p{
        margin-bottom: 2em;
    }
}

.p-3{
    margin: 3em 5em;
    border-color: partials.$img-color-3;
    background-color: partials.$img-color-3;
    border-radius: 30px;
    padding: 1%;
    width: 30%;

    img{
        margin: 0 auto;
        width: 80%;
        display: block;
        border-radius: 15px;
    }

    p{
        margin-bottom: 2em;
    }
}

// Slut tekst og billede section
.txt-img-section-slut{
    grid-column: 1/7;
    display: grid;

    .tekst-slut{
        grid-column: 1/5;
        background-color: partials.$secondary-color;
        padding: 2em 0 2em 4em;
        display: flex;

        .tekst-sektion {
            display: flex;
            flex-direction: column;

            p{
                color: partials.$text-color;
            }

            p:nth-of-type(4){
            margin-bottom: 3em;
            }

            h2{
            color: partials.$text-color;
            text-align: left;  
            }
            
            a{
                @include partials.btn;
                width: 50%;
                margin: 5em 0 0 0;
            }
        }
    }

    .billede{
        grid-column: 5/8;
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
                
            img {
                    width: 50%;
                    object-fit: cover;
            }
    }
}


// Kontakt os section - Lav styling!!!!
.kontakt-top{
    grid-column: 1/7;
    display: grid;
    background-color: partials.$secondary-color;
}

// Kontaktform
.kontakt-bg-img{
    grid-column: 1/7;
    background-color: partials.$secondary-color;
    background-size: cover;
}

.kontaktform {
    border-radius: 5px;
    background-color: partials.$bg-color;
    padding: 1.3em;
    width: 50%;
    margin: 4em auto;

        h3{
            font-size: 25px;
            margin-bottom: 0;
            margin-left: 0.5em;
        }

        p{
            margin-left: 1em;
        }
}

.section-form{
    display: flex;
}

input[type=text], input[type=email],input[type=tel], select, textarea { 
    width: 100%;
    padding: 1em;
    border: 2px solid partials.$secondary-color;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0.5em 1em 1em 1em;
    font-family: partials.$font;
  
}
  
input[type=submit] {
    @include partials.btn;
    border: none;
    width: 100%;
    margin: 0 1em;
}

/*Form styling*/
.visually-hidden{ 
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0,0,0,0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

// Footer
footer{
    grid-column: 1/6;
    @include partials.flex($justify: space-between);
    background-color: partials.$nav-color;
    border-bottom: 15px solid partials.$secondary-color;

    img{
        max-width: 10em;
        padding: 3em;
    }

    p{
        font-size: 14px;
        margin-left: 3em;
    }

    h4{
        margin-left: 3em;
    }
}

/**********-----Mobile------**********/
@media screen and (max-width: 900px){

    header:nth-of-type(1){
        display: inline;
    }
    
    .mobile-nav {
         color: partials.$text-color;
    
         .bars{
            display: flex;
         }

         img{
            max-width: 10em;
         }
    
        }
    
    .desktop-nav{
        display: none;
        height: auto;
        border-top: 4px solid partials.$primary-color;
    
        ul{
            flex-direction: column;
        }
        li{
            display: flex;
        }
    }
    
    .header-img{
    
            .banner-tekst{
                left: 5%;
                top: 15%;
                position: absolute;
            }
           
            h1{
                font-size: 5vw;
            }
            p{
                font-size: 4vw;
            }
            a{
                @include partials.btn($btn-padding: 0.8em 1em);
            }
    }
    
    main{
    
        .cta-wrapper{
            flex-direction: column;
        }
    }
    
    .cta-1{
        @include partials.cta-box($width:80%);
    
            img{
                width: 50%;
            }
    }
    
    .cta-2{
        @include partials.cta-box($width:80%);
            img{
                width: 50%;
            }
    }
    
    .cta-3{
        @include partials.cta-box($width:80%);
            img{
                width: 50%;
            }
    }
        
    .tekst{
        grid-column: 1/8;
        order: 2;
        padding: 2em 2em 4em 2em;
    
    }
    
    .primary-btn{
        display: block;
    }
    
    .billede{
        order: 1;
        grid-column: 1/8;
    }

    .tekst-v{
        display: flex;
        flex-direction: column;
    }

    .personale{
        display: flex;
        flex-direction: column;
    }

    .p-1{
        padding: 5em;
        margin: auto;
        margin-top: 50px;

        img{
           width: 150%;
        }
    }
    
    .p-2{
        padding: 5em;
        margin: auto;
        margin-top: 50px;

            img{
                width: 150%;
            }
    }
    
    .p-3{
        padding: 5em;
        margin: auto;
        margin-top: 50px;

            img{
                width: 150%;
            }
    }
    
    .tekst-slut{
        display: flex;
        flex-direction: column;

        .billede{
            grid-column: 5/8;
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
                    
                img {
                        width: 50%;
                        object-fit: cover;
                }
        
            }
    }

    .kontakt-top{
        padding: 2em;

        img{
        margin-top: 2em;
        }
    }
    
    .kontaktform{
        width: 80%;
    
            h3{
                margin: 0;
                margin-bottom: 0.5em;
            }
    
            p{
                margin: 0 0 0.5em 0;
            }
    }
    
    .section-form{
        display: flex;
        flex-direction: column; 
      }

      input[type=text], input[type=email],input[type=tel], select, textarea { /*vælger de emner/typer som skal berøres af nedenstående css*/
        margin: 0.5em 0 1em 0;
      
      }
      
      input[type=submit] {
        margin: 0;
      }
    
    .footer-left{
        grid-column: 1/3;
        margin: 0 auto;
    }
    
    .footer-right{
        grid-column: 1/3;
        text-align: center;
        margin: 2em auto 0 auto;
    }
}